状态码
code: 0 // 成功通过
code: 1 // 错误失败
code: -1 // 缺少参数

code: 1001  // 所有token问题,需要重新登陆 具体看msg
code: 1002  // 接口仍在开发中,暂时不可用







BUG
Index.vue 小导航双击修改效果,需要点击三次才触发,且触发之后单击其他标签,其他标签也会进入修改状态 (定时器出问题了?)







更新内容:
2019-09-10
1.后端token中间件

1.数据库class表 class字段改为className
2.  class表 增加sort字段

1.前端Index搜索栏,修复边接情况BUG
2.  搜索栏 搜索历史限制最长保存15条   (用户模块最后之后改为用户自行设置长度,默认15,过长时滚动;搜索历史和搜索热词添加开关)